{
  "name": "snaplift-server",
  "version": "1.0.0",
  "description": "Backend for Snaplift — resolves TikTok links to no-watermark video/photo/audio download URLs using yt-dlp.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
    "prestart": "yt-dlp -U || true",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
